<!DOCTYPE html>
<html lang="es">
*/23415082600048, 09, Alexa Rubi Guerrero Alvines*/
<head>
 <meta charset="UFT-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Estetica de la pagina Web</title>
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
 <header>
  <h1>Mi Pagina Estetica</h1>
  <p>Explorando Elementos Multimedia y tipografias web</p>
 </header>
 <section>
  <h2>🏞 Imagen representativa</h2>
  <img src="img/foto4.jpeg" alt="paisaje natural" width="400">
 </section>
 <section>
  <h2>🎵 Audio ambiental</h2>
  <audio controls>
   <source src="audio/Tranz.mp3" type="audio/mpeg">
   Tu navegador no soporta el elemento de audio.
  </audio>
 </section>
 <section>
  <h2>🎞 Video de ejemplo</h2>
  <video controls width="400">
   <source src="video/ambiente tipo tranz.mp4" type="video/mp4">
   Tu navegador no soporta el elemento de audio.
  </video>
 </section>
 <footer>
  <p>© 2025 Practica realizada en Sublime Text</p>
 </footer>
</body>

</html>
